driver=vgatext.drv	mask=vgatext
driver=keyboard.drv	mask=keyboard*
driver=ata.drv		mask=ata*
driver=sermouse.drv	mask=sermouse*
driver=ps2mouse.drv	mask=ps2mouse*
driver=trio64.drv	vendor=0x5333	device=0x8811
driver=fdc.drv		mask=floppy*
driver=fat.drv		mask=fat
driver=video.drv	mask=vga*
driver=sound.drv	mask=sb*
driver=sound.drv	vendor=0x125d	device=0x1969	subsystem=0x125d8888
#driver=cmos.drv		vendor=0xffff	device=0x1f00
