#
# Config file for the kernel and loader
#
# Each load= line specifies a file which will be loaded into the ramdisk.
# The ramdisk should contain all the drivers which are necessary for the 
#	system to boot from the default device -- in this case, a FAT-
#	formatted floppy disk.
# The remaining drivers (those specified in drivers.cfg but not found on the
#	ramdisk) will be loaded once some file systems are mounted.
#

load=/test.exe
load=/console.exe
load=/libsys.dll
load=/ata.drv
load=/fat.drv
load=/tty.drv
load=/keyboard.drv
load=/fdc.drv
